@font-face {
  font-family: "neue-haas-unica";
  src: url("../assets/fonts/NHaasGroteskTXPro-55Rg.ttf");
  src: url("../assets/fonts/NHaasGroteskTXPro-65Md.ttf");
  src: url("../assets/fonts/NHaasGroteskTXPro-75Bd.ttf") format("ttf");
}

form {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #dadada;
  height: 80px;
  margin-top: 10vh;
  overflow: hidden;
  font-size: 1.7em;
  -webkit-box-shadow: -3.5px -2px 6px -2px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(170, 186, 181, 0.25);
          box-shadow: -3.5px -2px 6px -2px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(170, 186, 181, 0.25);
  border-radius: 22px;
}

form .react-autosuggest__container {
  height: 100%;
  width: 100%;
}

form .react-autosuggest__container .react-autosuggest__input {
  outline: none;
  border: none;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 1em;
}

form .react-autosuggest__container .react-autosuggest__input--focused {
  outline: none;
}

form .react-autosuggest__container .react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

form .react-autosuggest__container .react-autosuggest__suggestions-container {
  display: none;
}

form .react-autosuggest__container .react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 20vh;
  width: 60%;
  font-weight: 300;
  border-radius: 6px;
  border: none;
  z-index: 2;
  background: #dadada;
}

form .react-autosuggest__container .react-autosuggest__suggestions-list {
  text-align: center;
  padding: 10px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

form .react-autosuggest__container .react-autosuggest__suggestion {
  margin-left: 24%;
  width: 50%;
  cursor: pointer;
  padding: 10px 20px;
  color: #3e4643;
}

form .react-autosuggest__container .react-autosuggest__suggestion--highlighted {
  -webkit-box-shadow: inset 1px 1px 4px rgba(249, 249, 249, 0.5), inset -2px -3px 6px -3px rgba(67, 67, 67, 0.25);
          box-shadow: inset 1px 1px 4px rgba(249, 249, 249, 0.5), inset -2px -3px 6px -3px rgba(67, 67, 67, 0.25);
  border-radius: 22px;
  text-align: center;
  border: none;
  background-color: #dadada;
}

form .react-autosuggest__container .react-autosuggest__suggestion-match {
  color: #1b3837;
  text-decoration: underline;
}

form .searchBtn {
  max-width: 66px;
  border-radius: 50px;
  padding: 8px;
  margin: 5px;
  cursor: pointer;
  outline: none;
  background: #dadada;
  border: 1px solid #d2d2d2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: -2px -1px 3px rgba(0, 0, 0, 0.25), 3px 2px 2px rgba(242, 242, 242, 0.25);
          box-shadow: -2px -1px 3px rgba(0, 0, 0, 0.25), 3px 2px 2px rgba(242, 242, 242, 0.25);
}

form .searchBtn .fas {
  color: #b6b6b6;
  font-size: 1.5rem;
  padding: 5px;
  background-color: inherit;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .react-autosuggest__suggestions-container--open {
    width: 88%;
    background: red;
  }
}

.card_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 287px;
  height: 180px;
  max-height: 215px;
  margin: 5px;
  padding: 10px;
  background: #dadada;
  border: 5px solid #dfdfdf;
  -webkit-box-shadow: 0px 0px 9px rgba(165, 165, 165, 0.25);
          box-shadow: 0px 0px 9px rgba(165, 165, 165, 0.25);
  border-radius: 22px;
  overflow: hidden;
}

.card_container .css-1vmnjpn-skeletonStyles-Skeleton {
  border: 10px solid black;
  -webkit-box-shadow: -3.5px -2px 6px -2px rgba(0, 0, 0, 0.25), 2px 3px 6px rgba(242, 242, 242, 0.25);
          box-shadow: -3.5px -2px 6px -2px rgba(0, 0, 0, 0.25), 2px 3px 6px rgba(242, 242, 242, 0.25);
}

.card_container .card_vitaminEle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 100%;
  font-size: 1.4em;
}

.card_container .card_Ele_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
  height: 100%;
  font-size: 1.7em;
}

.card_container .card_Ele_info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  height: 84px;
  margin: 5px;
  background: #dadada;
  border: 3px solid #dfdfdf;
  -webkit-box-shadow: 0px 0px 21px -12px rgba(62, 70, 67, 0.39);
          box-shadow: 0px 0px 21px -12px rgba(62, 70, 67, 0.39);
  border-radius: 16px;
}

.cardsContainer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 8%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cardsContainer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.title {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  margin-top: 5vh;
  font-size: 3rem;
}

.dash {
  margin-right: 15px;
  width: 5%;
  border-bottom: 1px solid black;
}

@font-face {
  font-family: "neue-haas-unica";
  src: url("../assets/fonts/NHaasGroteskTXPro-55Rg.ttf");
  src: url("../assets/fonts/NHaasGroteskTXPro-65Md.ttf");
  src: url("../assets/fonts/NHaasGroteskTXPro-75Bd.ttf") format("ttf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "neue-haas-unica";
  color: #2b3330;
  background-color: #dadada;
}

#root {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 1fr auto 3fr;
      grid-template-rows: 1fr auto 3fr;
      grid-template-areas: ". nav ." ". title ." ". main .";
  height: 100vh;
}

.notFound {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.2vw;
}

.notFound img {
  width: 70%;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d3cece;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f3f3f3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}

::-moz-selection {
  background: #2b3330;
  color: white;
  /* WebKit/Blink Browsers */
}

::selection {
  background: #2b3330;
  color: white;
  /* WebKit/Blink Browsers */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #root {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: " nav " " title " " main ";
    margin: 5vw;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/*# sourceMappingURL=style.css.map */